# Blender
Config.data_dir = "data/nerf_synthetic/"
Config.checkpoint_dir = "out/nerf/nerf3_drums"
Config.dataset_loader = 'blender'
Config.blender_scene = 'drums'
Config.white_background = True
Config.factor = 0
Config.render_factor = 0
Config.near = 2.0
Config.far = 6.0
MLP.density_noise = 1.

Config.n_input_views = 3
Config.max_steps = 50000

Config.lr_init = 0.002
Config.lr_final = 0.00002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 0.1
Config.grad_max_val = 0.1

Config.anneal_nearfar = True
Config.anneal_nearfar_steps = 256
Config.anneal_nearfar_perc = 0.0001
Config.anneal_mid_perc = 1.0

Config.depth_tvnorm_loss_mult = 0.1
Config.depth_tvnorm_decay = True
Config.depth_tvnorm_maxstep = 512
Config.depth_tvnorm_loss_mult_start = 400.0
Config.depth_tvnorm_loss_mult_end = 0.1

Config.flow_loss_mult = 0